[CoilConnect]
;log file name
LogFileName = .\coilapi.log
;0 - doesn't rewrite log file on start, 1 - rewrite log file on start
LogRewrite = 0
;0 - no debug, 1 - CoilxxxFunc call timestamp, 2 - CoilxxxFunc start/end timestamp
Debug = 2
DB = .\db\coils.db
;ConverterIP = 192.168.255.253
;ConverterType = 1
;Port = 2014
ConverterIP = 192.168.1.254
ConverterType = 2
Port = 2001





